{
  "name": "easynotes-rest-api",
  "version": "1.0.0",
  "description": "Never miss a thing in Life. Take notes quickly. Organize and keep track of all your notes.",
  "main": "server.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MidoAhmed/easynotes-rest-api.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "med-Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MidoAhmed/easynotes-rest-api/issues"
  },
  "homepage": "https://github.com/MidoAhmed/easynotes-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.0"
  }
}
